.
├── api
│   ├── gateway_api
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   └── requirements.txt
│   └── inference_api
│       ├── Dockerfile
│       ├── main.py
│       └── requirements.txt
├── configs
│   └── params.yaml
├── dags
│   ├── ingestion_dag.py
│   ├── preprocess_dag.py
│   └── training_dag.py
├── data
│   ├── batches
│   │   ├── batch_0.csv
│   │   ├── batch_1.csv
│   │   ├── batch_2.csv
│   │   ├── batch_3.csv
│   │   ├── batch_4.csv
│   │   ├── batch_5.csv
│   │   └── batch_metadata.csv
│   ├── incoming
│   ├── processed
│   │   ├── batch_0.csv
│   │   ├── batch_1.csv
│   │   ├── batch_2.csv
│   │   ├── batch_3.csv
│   │   ├── batch_4.csv
│   │   └── batch_5.csv
│   ├── processed.dvc
│   ├── raw
│   │   ├── batch_0.csv
│   │   ├── batch_1.csv
│   │   ├── batch_2.csv
│   │   ├── batch_3.csv
│   │   ├── batch_4.csv
│   │   ├── batch_5.csv
│   │   ├── images
│   │   └── train_tabular.csv
│   └── raw.dvc
├── deployments
│   ├── airflow
│   │   └── Dockerfile.airflow
│   ├── docker-compose.yml
│   ├── Makefile
│   ├── mlflow
│   │   └── Dockerfile.mlflow
│   ├── nginx
│   │   ├── certs
│   │   │   ├── nginx.crt
│   │   │   └── nginx.key
│   │   ├── Dockerfile
│   │   └── nginx.conf
│   └── prometheus
│       └── prometheus.yml
├── frontend
│   └── streamlit_app.py
├── logs
│   ├── ingestion_20260209_231633.log
│   ├── ingestion_20260210_120320.log
│   ├── ingestion_20260210_120332.log
│   ├── training_20260210_110052.log
│   ├── training_20260210_114040.log
│   ├── training_20260210_114836.log
│   ├── training_20260210_115326.log
│   ├── training_20260210_115410.log
│   ├── training_20260210_120357.log
│   ├── training_20260210_121511.log
│   ├── training_20260210_121700.log
│   └── training_20260210_121823.log
├── mlflow_server
│   ├── artifacts
│   │   └── 1
│   │       └── models
│   │           ├── m-2c2b52c09b4d46e1a0e73e5f5256c872
│   │           │   └── artifacts
│   │           │       ├── conda.yaml
│   │           │       ├── MLmodel
│   │           │       ├── model.pkl
│   │           │       ├── python_env.yaml
│   │           │       └── requirements.txt
│   │           ├── m-3069f125453c43919c38d8df09807456
│   │           │   └── artifacts
│   │           │       ├── conda.yaml
│   │           │       ├── MLmodel
│   │           │       ├── model.pkl
│   │           │       ├── python_env.yaml
│   │           │       └── requirements.txt
│   │           ├── m-57f1917165c74365a875974393f4a167
│   │           │   └── artifacts
│   │           │       ├── conda.yaml
│   │           │       ├── MLmodel
│   │           │       ├── model.pkl
│   │           │       ├── python_env.yaml
│   │           │       └── requirements.txt
│   │           ├── m-69409f8f1b174641873c7541e5c56a77
│   │           │   └── artifacts
│   │           │       ├── conda.yaml
│   │           │       ├── MLmodel
│   │           │       ├── model.pkl
│   │           │       ├── python_env.yaml
│   │           │       └── requirements.txt
│   │           ├── m-7a5bd932b6ee442f8912d10c5703a321
│   │           │   └── artifacts
│   │           │       ├── conda.yaml
│   │           │       ├── MLmodel
│   │           │       ├── model.pkl
│   │           │       ├── python_env.yaml
│   │           │       └── requirements.txt
│   │           ├── m-8c1a791c0ce14b4389dc0ddb0fdc0682
│   │           │   └── artifacts
│   │           │       ├── conda.yaml
│   │           │       ├── MLmodel
│   │           │       ├── model.pkl
│   │           │       ├── python_env.yaml
│   │           │       └── requirements.txt
│   │           └── m-fa11dce56027442592f2c8224394d687
│   │               └── artifacts
│   │                   ├── conda.yaml
│   │                   ├── MLmodel
│   │                   ├── model.pkl
│   │                   ├── python_env.yaml
│   │                   └── requirements.txt
│   └── mlflow.db
├── monitoring
│   ├── evidently
│   │   └── drift_report.py
│   ├── grafana
│   │   └── dashboards.json
│   └── prometheus
│       └── prometheus.yml
├── pyproject.toml
├── README.md
├── requirements-base.txt
├── scripts
│   ├── run_ingestion.py
│   ├── run_training.py
│   └── split_by_year.py
├── src
│   ├── data
│   │   ├── ingest.py
│   │   ├── preprocess_old.py
│   │   ├── preprocess.py
│   │   ├── __pycache__
│   │   │   ├── ingest.cpython-310.pyc
│   │   │   ├── preprocess.cpython-310.pyc
│   │   │   ├── schema.cpython-310.pyc
│   │   │   ├── transformers.cpython-310.pyc
│   │   │   └── validate.cpython-310.pyc
│   │   ├── schema.py
│   │   ├── splits.py
│   │   ├── transformers.py
│   │   └── validate.py
│   ├── inference
│   │   └── predict.py
│   ├── logging
│   │   ├── logging_config.py
│   │   └── __pycache__
│   │       └── logging_config.cpython-310.pyc
│   ├── models
│   │   ├── __pycache__
│   │   │   └── register.cpython-310.pyc
│   │   └── register.py
│   └── training
│       ├── evaluate.py
│       ├── metrics.py
│       ├── __pycache__
│       │   ├── evaluate.cpython-310.pyc
│       │   ├── metrics.cpython-310.pyc
│       │   └── train.cpython-310.pyc
│       └── train.py
├── tests
│   ├── api
│   ├── data
│   │   └── test_splits.py
│   ├── inference
│   ├── models
│   │   └── test_registry.py
│   └── training
│       └── test_train_mlflow.py
├── tree.fr
└── uv.lock

58 directories, 127 files
